<!DOCTYPE html>
<style>
   *{
    background-color:white;
    color: black;
    margin: 0; 
    padding: 0;
    font-family: 'poppins',sans-serif;
}
    .about{
        margin-top: 7%;
        margin-left: 20%;
        text-transform: capitalize;
        font-size: 350%;
       padding-right: 40%;
    }
    .hello{
        margin-top: 2%;
        margin-right: 20%;
        color: #7f007f;
        text-transform: capitalize;
        font-size: 200%;
    }
    .welcome{
        margin-top: 2%;
        margin-right: 30%;
        margin-left: 40%;
        text-transform: capitalize;
        font-weight: 800;
        display: flex;
        font-size: 150%;
    }
    

    .content{
        margin-right: 30%;
        margin-left: 40%;
        font-family: sans-serif;
        margin-top: 2%;
    }
    .image{
        background-size: cover;
        
        }
        body{
            width: fit-content;
            height: fit-content;
        }
        button{
            outline: none;
            border: none;
            background-color: #7f007f;
            color: aliceblue;
            margin-left: 40%;
            margin-top: 2%;
            cursor: pointer;
            font-size: 25px;
            text-transform: capitalize;
            letter-spacing: 2px;
            border-radius: 10px;
            font-weight: 400;
            padding: 8px 14px;

        }
        a{
            background-color: #7f007f;
            color: aliceblue;
            text-decoration: none;
            padding: 8px 14px;
        }
        a:hover{
            background-color: #3d535f
        }
</style>


<body>
    <h1 class="about"><u>About</u></h1>
 
    <center>
        <h3 class="hello">
            programmer & designer</h3>
        
    </center>
    <P class="welcome"><b>
        WELCOME TO MY CORNER OF INTERNET!</b>
    </P>
    <p class="content">
        I'm RAJA RAJESHWARAN a curious and creative individual with a passion for building innovative sollutions.With a background in computer science and design,I bring a unique perspective to my work.I'm always looking for new challenges and opportunities to grow.

    </p>
    <button><a href="index.html">Home</a></button>
    <div class="image">
    <img align="bottom" src="splash 4.jpg">
    </div>
    
</body>