

<!DOCTYPE html>

<style>
    .pic1{
        margin-left: 33%;
        
    
    }
    .pic2,.pic3,.pic4,.pic5{
        margin-left: 33%;
        
    
    }
    img{
        border: 10px;
        border-radius: 25px;
        border-color: black;
        border-style:groove;
    }
    h3{
        text-transform: capitalize;
        margin-right: 10%;
    }
    body{
        background:linear-gradient(rgb(234, 234, 236),rgb(251, 248, 251));
        background-image: url("sky2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    button{
        text-align: center;
        background-size: 45px;
        font-size: 25px;
        text-decoration: none;
        background: linear-gradient(rgb(117, 117, 252),rgb(109, 156, 172));
        border-radius: 10px;
        border: limegreen
        
    }
    a{
        text-decoration: none;
        text-transform: capitalize;
        color: black;
        letter-spacing: 0.1em;
        transition: 0.5s;
    }
    a:hover{
      transition: 0.5s;  
    background-color: rgb(100, 104, 104);
    }

</style>
<h1><CENTER>Achievements</CENTER></h1>

<div class="pic1">
    <img src="ach1.jpg" width="470px" height="650px">
<h3>FUTURE COMPUTER CENTER CERTIFIED-PYTHON COURSE</h3>
    
</div>
<div class="pic2">
    <img src="ach4.jpg" width="470px" height="650px">
<h3>NATIONAL CYBER OLYMPIAD-SOF(computer science) 
    RANK II-Silver Medal</h3>
</div>
<div class="pic3">
    <img src="ach5.jpg" width="470px" height="650px">
<h3>DISTRICT LEVEL CHAMPION IN LAWN TENNIS 2018-2019</h3>
</div>


<div class="pic4">
    <img src="ach2.jpg " width="500px" height="300px">
    <h3>UNIQUE SOFTWARE SOLUTION certified-HTML course</h3>
</div>
<div class="pic5">
    <img src="ach3.jpg"  width="500px" height="300px">
    <h3>UNIQUE SOFTWARE SOLUTION certified-Word,Excel</h3>
</div>
<center>
<button><a href="index.html">Home</a></button>
</center>
