<!DOCTYPE html>
<style>
    div{
        background-size: cover;
    }
    button{
            outline: none;
            border: none;
            background-color: #7f007f;
            color: aliceblue;
            margin-left: 40%;
            margin-top: 2%;
            cursor: pointer;
            font-size: 25px;
            text-transform: capitalize;
            letter-spacing: 2px;
            border-radius: 10px;
            font-weight: 400;
            padding: 8px 14px;

        }
        a{
            background-color: #7f007f;
            color: aliceblue;
            text-decoration: none;
            padding: 8px 14px;
        }
        a:hover{
            background-color: #3d535f
        }
        #mypdf{
            width:85%;
            height: 975px;
        }
</style>
<div>
  <iframe id="mypdf" src="Resume-1-pages.pdf" frameborder="0"></iframe>
  <button><a href="index.html">Home</a></button>
 </div>

