<!DOCTYPE html>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body{
        background: white;
        text-transform: uppercase;
    }
    h1{
        text-align: center;
    }
    h3{
        margin: 5px;
    }
    .skill{
        width: 500px;
        margin: 60px auto;
        color:black;
        padding: 20px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
    }
    .skill li{
        margin: 20px 0;
        padding: 10px;
    }
    .bar{
        background: #dbdfe6;
        display: block;
        height: 20px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
        bottom: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 2px rgba(0, 0, 0, 0.24);
        transition:all 0.3s cubic-bezier(.25,.8,.25,1) ;
   }
   .bar:hover{
   box-shadow:  0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.24);
    }
    .bar span{
        height: 20px;
        float: left;
        background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%,rgba(252,103,103,1)100%);

    }
    .Python{
        width: 70%;
        animation: Python 3s;
    }
    .Cp{
        width: 50%;
        animation: C++ 3s;
    }
    .Html{
        width: 75%;
        animation: Html 3s;
    }
    .Css{
        width: 75%;
        animation: Css 3s;
    }
    .C{
        width: 65%;
        animation: C 3s;
    }
    @keyframes Python{
        0%{
            width: 0%;
        }
        100%{
            width: 65%;
        }
    }
    @keyframes Cp{
        0%{
            width: 0%;
        }
        100%{
            width: 50%;
        }
    }
    @keyframes Html{
        0%{
            width: 0%;
        }
        100%{
            width: 75%;
        }
    }
    @keyframes Css{
        0%{
            width: 75%;
        }
        100%{
            width: 70%;
        }
    }
    @keyframes C{
        0%{
            width: 0%;
        }
        100%{
            width: 65%;
        }
    }
    a{
        position: relative;
        background: #dbdfe6;
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.5em;
        letter-spacing: 0.1em;
        transition: 0.5s;
        padding: 3px 10px;
    }
    a:hover{
    letter-spacing: 0.25em;
    background: rgb(156, 156, 231);
    }
   a:before{
    position: absolute;
    inset: 2px;
    background: rgba(0, 0, 0, 0.3);
   }
   button{
    border: darkgreen;
    box-shadow: 10%;
   }
   
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>skill</title>
</head>
<body>
    <div class="skill">
        <h1>my skills</h1>

        <li><h3>Python</h3>
            <span class="bar"><span class="Python"></span></span>
        </li>
        <li><h3>c++</h3></li>
            <span class="bar"><span class="Cp"></span></span>
        </li>
        <li><h3>Html</h3></li>
            <span class="bar"><span class="Html"></span></span>
        </li>
        <li><h3>Css</h3></li>
            <span class="bar"><span class="Css"></span></span>
        </li>
        <li><h3>C</h3></li>
            <span class="bar"><span class="C"></span></span>
        </li>
    </div>
    <center>
    <button><a href="index.html">Home</a>
    </button>
    </center>
</body>
</html>